<Properties StartupItem="iOS/SampleApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleApp/StepViewModel.cs">
    <Files>
      <File FileName="SampleApp/ViewCellBreak.cs" Line="6" Column="39" />
      <File FileName="SampleApp/ViewCellArrival.cs" Line="67" Column="4" />
      <File FileName="SampleApp/ViewCellExecution.cs" Line="6" Column="43" />
      <File FileName="SampleApp/ViewCellDepot.cs" Line="68" Column="4" />
      <File FileName="SampleApp/StepViewModel.cs" Line="109" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/NativeiOSrenderer.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="17" Column="1" />
      <File FileName="SampleApp/SampleApp.cs" Line="97" Column="1" />
      <File FileName="SampleApp/DetailStepPage.cs" Line="133" Column="27" />
      <File FileName="SampleApp/old/DetailStepPageOLD.cs" Line="1" Column="1" />
      <File FileName="SampleApp/old/StepCellAnimateHeightOLD.cs" Line="1" Column="1" />
      <File FileName="SampleApp/MyDataTemplateSelector.cs" Line="1" Column="1" />
      <File FileName="SampleApp/StepCellAnimateHeight.cs" Line="1" Column="1" />
      <File FileName="SampleApp/MainPage.cs" Line="13" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Francescosaf/Workspace/XamarinPrj/Test/SampleApp/iOS/AppDelegate.cs" line="17" column="1" />
      <Breakpoint file="/Users/Francescosaf/Workspace/XamarinPrj/Test/SampleApp/SampleApp/SampleApp.cs" line="29" column="1" />
      <Breakpoint file="/Users/Francescosaf/Workspace/XamarinPrj/Test/SampleApp/SampleApp/SampleApp.cs" line="21" column="1" />
      <Breakpoint file="/Users/Francescosaf/Workspace/XamarinPrj/Test/SampleApp/SampleApp/SampleApp.cs" line="96" column="1" />
      <Breakpoint file="/Users/Francescosaf/Workspace/XamarinPrj/Test/SampleApp/SampleApp/ViewCellExecution.cs" line="24" column="1" />
      <Breakpoint file="/Users/Francescosaf/Workspace/XamarinPrj/Test/SampleApp/SampleApp/StepViewModel.cs" line="106" column="1" />
      <Breakpoint file="/Users/Francescosaf/Workspace/XamarinPrj/Test/SampleApp/SampleApp/StepViewModel.cs" line="108" column="1" />
      <Breakpoint file="/Users/Francescosaf/Workspace/XamarinPrj/Test/SampleApp/SampleApp/StepViewModel.cs" line="109" column="1" />
      <Breakpoint file="/Users/Francescosaf/Workspace/XamarinPrj/Test/SampleApp/SampleApp/StepViewModel.cs" line="112" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>